AWSTemplateFormatVersion: 2010-09-09
Description: Template to create a micro environmet for CI using Jenkins and Laravel
Parameters:
  InstanceType:
    Description: EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.nano
      - t2.micro
    ConstraintDescription: Must be a valid EC2 instance type.
  SSHLocation:
    Description: ' The IP address range that can be used to SSH to the EC2 instances'
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Mappings:
  AWSInstanceType2Arch:
    t2.nano:
      Arch: HVM64
    t2.micro:
      Arch: HVM64
  AWSRegionArch2AMI:
    us-east-1:
      HVM64: ami-cd0f5cb6
    us-west-2:
      HVM64: ami-6e1a0117
Resources:
  JenkinsServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      Tags:
        - Key: Name
          Value: DamianEx4Stack_JenkinsInstance
      NetworkInterfaces:
        - GroupSet:
            - !Ref Ex4SG
          AssociatePublicIpAddress: 'true'
          DeviceIndex: '0'
          DeleteOnTermination: 'true'
          SubnetId: !Ref Ex4Subnet
      UserData:
        'Fn::Base64': !Sub >
          #!/bin/bash

          apt-get update apt-get install -y linux-image-extra-$(uname -r)
          linux-image-extra-virtual apt-transport-https ca-certificates curl
          software-properties-common

          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add
          -

          add-apt-repository "deb [arch=amd64]
          https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

          apt-get update 

          apt-get install -y docker-ce 

          groupadd docker 

          gpasswd -a ubuntu docker

          mkdir $PWD/jenkins 

          chmod 777 $PWD/jenkins

          docker run -d -p 80:8080 -v $PWD/jenkins:/var/jenkins_home -t
          ddedamian/custom_jenkins:v1
      ImageId: !FindInMap 
        - AWSRegionArch2AMI
        - !Ref 'AWS::Region'
        - !FindInMap 
          - AWSInstanceType2Arch
          - !Ref InstanceType
          - Arch
      InstanceType: !Ref InstanceType
      KeyName: damian.velazquez.key
      BlockDeviceMappings:
        - DeviceName: /dev/sdm
          Ebs:
            VolumeType: io1
            Iops: '200'
            DeleteOnTermination: 'True'
            VolumeSize: '20'
        - DeviceName: /dev/sdk
          NoDevice: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a6d735ce-8f42-438f-b3b5-c229fa7e6dd0
  JenkinsIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      InstanceId: !Ref JenkinsServer
      Domain: vpc
    DependsOn:
      - Ex4VPCGatewayAttachment
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f9f90389-52b2-4090-9f06-763287c094f9
  LaravelServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      Tags:
        - Key: Name
          Value: DamianEx4Stack_LaravelInstance
      NetworkInterfaces:
        - GroupSet:
            - !Ref Ex4SG
          AssociatePublicIpAddress: 'true'
          DeviceIndex: '0'
          DeleteOnTermination: 'true'
          SubnetId: !Ref Ex4Subnet
      UserData:
        'Fn::Base64': !Sub >
          #!/bin/bash

          #Update system 

          apt-get update && apt-get upgrade -y

          #Docker requirements, instalation and config 

          apt-get install -y git linux-image-extra-$(uname -r) linux-image-extra-virtual apt-transport-https ca-certificates curl software-properties-common

          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - 

          add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
          
          apt-get update

          apt-get install -y docker-ce  

          groupadd docker

          gpasswd -a ubuntu docker 

          #Docker requirements, instalation and config 

          apt-get install -y zip unzip php7.0-cli php7.0-mbstring php7.0-xml

          curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer 

          #Project creation and configuration

          mkdir $PWD/laravelProject
          
          git clone https://github.com/DdeDamian/LaravelLinksTest.git $PWD/laravelProject

          composer clear-cache -d $PWD/laravelProject

          composer update --no-scripts -d $PWD/laravelProject

          cp $PWD/laravelProject/.env.example $PWD/laravelProject/.env

          chmod 777 -R $PWD/laravelProject 

          docker pull laraedit/laraedit 

          docker run -p 80:80 -v $PWD/laravelProject:/var/www/html/app laraedit/laraedit
      ImageId: !FindInMap 
        - AWSRegionArch2AMI
        - !Ref 'AWS::Region'
        - !FindInMap 
          - AWSInstanceType2Arch
          - !Ref InstanceType
          - Arch
      InstanceType: !Ref InstanceType
      KeyName: damian.velazquez.key
      BlockDeviceMappings:
        - DeviceName: /dev/sdm
          Ebs:
            VolumeType: io1
            Iops: '200'
            DeleteOnTermination: 'True'
            VolumeSize: '20'
        - DeviceName: /dev/sdk
          NoDevice: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 60351b6c-a1f6-4f60-bc55-4195875798f9
  LaravelIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      InstanceId: !Ref LaravelServer
      Domain: vpc
    DependsOn:
      - Ex4VPCGatewayAttachment
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5ad7c1ad-32e7-492c-b38c-f2bcb62af74a
  Ex4SG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      Tags:
        - Key: Name
          Value: DamianEx4Stack_SG
      VpcId: !Ref Ex4VPC
      GroupDescription: Enable HTTP access via port 80
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a4c2708a-5ff7-4aff-a321-45a032753a1c
  Ex4VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: DamianEx4Stack_VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: bf566ce0-1b91-46d7-88d8-c6c4a47778b5
  Ex4Subnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref Ex4VPC
      CidrBlock: 10.0.0.0/24
    Metadata:
      'AWS::CloudFormation::Designer':
        id: d4e9ce21-add9-4d0c-afeb-68993e88e64b
  Ex4RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref Ex4VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f4725eee-9ae1-495d-b4a4-078af0b3ab1b
  Ex4Route:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref Ex4RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 728b246e-591c-41fa-aac7-f7611b400aa3
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: DamianEx4Stack_IG
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 0d8180b7-ca98-4ed1-8c5b-de33f3153842
  Ex4VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref Ex4VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5d355a9d-367d-4be8-adff-cffaaf43ee53
  Ex4SubnetRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref Ex4RouteTable
      SubnetId: !Ref Ex4Subnet
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 62a9d93a-4c36-48c8-b926-b7795ae7ecba
Outputs:
  LaravelHostIpAddresses:
    Description: IP's of SSH jump host
    Value: !Join 
      - ' '
      - - !GetAtt LaravelServer.PublicIp
        - '-'
        - !GetAtt LaravelServer.PrivateIp
  JenkinsHostIpAddresses:
    Description: IP's of SSH jump host
    Value: !Join 
      - ' '
      - - !GetAtt JenkinsServer.PublicIp
        - '-'
        - !GetAtt JenkinsServer.PrivateIp
Metadata:
  'AWS::CloudFormation::Designer':
    0d8180b7-ca98-4ed1-8c5b-de33f3153842:
      size:
        width: 60
        height: 60
      position:
        x: 390
        'y': 490
      z: 1
      embeds: []
    bf566ce0-1b91-46d7-88d8-c6c4a47778b5:
      size:
        width: 470
        height: 180
      position:
        x: 50
        'y': 290
      z: 1
      embeds:
        - f4725eee-9ae1-495d-b4a4-078af0b3ab1b
        - d4e9ce21-add9-4d0c-afeb-68993e88e64b
    5d355a9d-367d-4be8-adff-cffaaf43ee53:
      source:
        id: 0d8180b7-ca98-4ed1-8c5b-de33f3153842
      target:
        id: bf566ce0-1b91-46d7-88d8-c6c4a47778b5
      z: 1
    f4725eee-9ae1-495d-b4a4-078af0b3ab1b:
      size:
        width: 120
        height: 120
      position:
        x: 360
        'y': 330
      z: 2
      parent: bf566ce0-1b91-46d7-88d8-c6c4a47778b5
      embeds:
        - 728b246e-591c-41fa-aac7-f7611b400aa3
    728b246e-591c-41fa-aac7-f7611b400aa3:
      size:
        width: 60
        height: 60
      position:
        x: 390
        'y': 360
      z: 3
      parent: f4725eee-9ae1-495d-b4a4-078af0b3ab1b
      embeds: []
      references:
        - 0d8180b7-ca98-4ed1-8c5b-de33f3153842
    d4e9ce21-add9-4d0c-afeb-68993e88e64b:
      size:
        width: 210
        height: 120
      position:
        x: 90
        'y': 330
      z: 2
      parent: bf566ce0-1b91-46d7-88d8-c6c4a47778b5
      embeds:
        - 60351b6c-a1f6-4f60-bc55-4195875798f9
        - a6d735ce-8f42-438f-b3b5-c229fa7e6dd0
    62a9d93a-4c36-48c8-b926-b7795ae7ecba:
      source:
        id: f4725eee-9ae1-495d-b4a4-078af0b3ab1b
      target:
        id: d4e9ce21-add9-4d0c-afeb-68993e88e64b
      z: 2
    a4c2708a-5ff7-4aff-a321-45a032753a1c:
      size:
        width: 60
        height: 60
      position:
        x: -40
        'y': 350
      z: 1
      embeds: []
    60351b6c-a1f6-4f60-bc55-4195875798f9:
      size:
        width: 60
        height: 60
      position:
        x: 110
        'y': 370
      z: 3
      parent: d4e9ce21-add9-4d0c-afeb-68993e88e64b
      embeds: []
      isrelatedto:
        - a4c2708a-5ff7-4aff-a321-45a032753a1c
    5ad7c1ad-32e7-492c-b38c-f2bcb62af74a:
      size:
        width: 60
        height: 60
      position:
        x: 110
        'y': 490
      z: 1
      embeds: []
      isassociatedwith:
        - 60351b6c-a1f6-4f60-bc55-4195875798f9
      dependson:
        - 5d355a9d-367d-4be8-adff-cffaaf43ee53
    a6d735ce-8f42-438f-b3b5-c229fa7e6dd0:
      size:
        width: 60
        height: 60
      position:
        x: 210
        'y': 370
      z: 3
      parent: d4e9ce21-add9-4d0c-afeb-68993e88e64b
      embeds: []
      isrelatedto:
        - a4c2708a-5ff7-4aff-a321-45a032753a1c
    f9f90389-52b2-4090-9f06-763287c094f9:
      size:
        width: 60
        height: 60
      position:
        x: 210
        'y': 490
      z: 1
      embeds: []
      isassociatedwith:
        - a6d735ce-8f42-438f-b3b5-c229fa7e6dd0
      dependson:
        - 5d355a9d-367d-4be8-adff-cffaaf43ee53
